google_api_key="AIzaSyCZGDK9CR99TS9mHi0UNbLN5bonYwT_BGE"
qdrant_api_key="X0uaCxKmy7DXzq7BS-EUKsXkN-PWetl2m-gM6QwbBEoBcLUwy6EiwA"
LANGCHAIN_API_KEY='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'
LANGCHAIN_PROJECT='MUSK CHATBOT'
LANGCHAIN_ENDPOINT='http://api.smith.langchain.com'
langchain_tracking_v2='true'